<?php

/**
 * @file
 * Install, update and uninstall functions for the Event Registration module.
 */

/**
 * Implements hook_schema().
 */
function event_registration_schema() {
  $schema['event_config'] = [
    'description' => 'Stores event configuration details.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique event ID.',
      ],
      'reg_start_date' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ],
      'reg_end_date' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ],
      'event_date' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ],
      'event_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'event_category' => [
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];

  $schema['event_registration'] = [
    'description' => 'Stores user registrations for events.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique registration ID.',
      ],
      'full_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'college_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'department' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'event_category' => [
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ],
      'event_date' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ],
      'event_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'event_id' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
    'foreign keys' => [
      'event_config_fk' => [
        'table' => 'event_config',
        'columns' => ['event_id' => 'id'],
      ],
    ],
  ];

  return $schema;
}